# #### 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите 
# минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же 
# стороной. Выведите минимальное количество монет, которые нужно перевернуть. Количество монет и их положение 
# (0 или 1) пользователь вводит с клавиатуры.

#     Примеры/Тесты:
#     Введите кол-во монет>? 5
#     Положение монеты 0: 0 или 1>? 1
#     ...
#     1 0 1 1 0
#     Кол-во монет, чтобы перевернуть: 2

# import random
# coins = random.choices(range(2), k=random.randint(2, 20))
coins = input(f'Введите через пробел несколько чисел равных 0 или 1 (где: 1 - решка, а 0 - орел): ').split()
coins = [int(coin) for coin in coins]
tails_side = eagle_side = 0
for coin in coins:
    if coin:
        tails_side += 1
    else:
        eagle_side += 1

# print(f'{coins}')
print(f'Требуется перевернуть {tails_side if tails_side <= eagle_side else eagle_side} монет')