# #### 4.2[24]: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке 
# растет N кустов. Собирающий модуль за один заход, находясь непосредственно 
# перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может 
# собрать за один заход собирающий модуль, находясь перед некоторым кустом. 
# На входе задано количество ягод на каждом кусте. Не обязательно вводить 
# их с клавиатуры, можно задать непосредственно в коде программы

#     Примеры/Тесты:
#     Input1: 1, 2, 3, 4, 5, 6, 7, 8
#     Output1: Макс. кол-во ягод 21, собрано для куста 7

#     Input1: 11, 92, 1, 42, 15, 12, 11, 81
#     Output1: Макс. кол-во ягод 184, собрано для куста 1


blueberry = [11, 92, 1, 42, 15, 12, 11, 81]
# blueberry = [1, 2, 3, 4, 5, 6, 7, 8]

''' Количество кустов за один заход. '''
max_bushes_at_time = 3
''' Количество кустов. '''
max_bush = len(blueberry)
''' Количество кустов за заход с одной стороны (размер смещения). '''
half_max_bushes = max_bushes_at_time // 2
''' Лучший куст '''
best_bush = 0
''' Максимально ягод с кустов за заход. '''
max_berry = 0

''' Сумма ягод на первом заходе. '''
for bush in range(max_bushes_at_time):    
    max_berry += blueberry[bush]    
    current_sum = max_berry

''' Цикл по элементам списка с учетом просчитанного смещения вперед. '''
for bush in range(max_bush - half_max_bushes):
    ''' Номер текущего куста. '''
    current_bush = (bush + max_bushes_at_time) % max_bush
    ''' Количество ягод с кустов за заход. '''
    current_sum = current_sum - blueberry[bush] + blueberry[current_bush]
    if current_sum >= max_berry:
        max_berry = current_sum
        best_bush = current_bush if current_bush else max_bush
        
print(f'Макс. кол-во ягод {max_berry}, собрано для куста {best_bush}')
